server.defaultAddress=localhost
server.defaultPort=37200
server.defaultProtocol=http
server.defaultOrigin=*

# HTTPS, SSL, Mac, Safari certificates
file.ssl.pem.key=/Library/Application Support/Octosign/tls/octosign-key.pem
file.ssl.pem.cert=/Library/Application Support/Octosign/tls/octosign-cert.pem
file.ssl.pkcs12.cert=/Library/Application Support/Octosign/tls/octosign-pkcs12-cert.p12

# LOTL Certificate validation certificates
file.pkcs12.lotl.certs=/cache/public/oj-keystore.p12
password.file.pkcs12.lotl.certs=dss-password
